<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--主视图控制器-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiaryMainViewController" title="主视图控制器" id="BYZ-38-t0r" customClass="DiaryMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-Mv-DEc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="DiaryListCell" rowHeight="144" id="j23-We-0fX" customClass="DiaryListCell">
                                        <rect key="frame" x="0.0" y="49.5" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j23-We-0fX" id="JGk-tD-5er">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iVs-7W-WCd">
                                                    <rect key="frame" x="164" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yVB-pZ-Ich">
                                                    <rect key="frame" x="550" y="109" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LgL-jF-rtX">
                                                    <rect key="frame" x="8" y="40" width="584" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RBo-Ve-Xpa">
                                                    <rect key="frame" x="8" y="11" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="yVB-pZ-Ich" secondAttribute="bottom" constant="5.5" id="2Kf-3W-Gtp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="yVB-pZ-Ich" secondAttribute="trailing" id="9Ls-WF-ebT"/>
                                                <constraint firstItem="RBo-Ve-Xpa" firstAttribute="top" secondItem="JGk-tD-5er" secondAttribute="topMargin" constant="3" id="F8f-6a-AKC"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="RBo-Ve-Xpa" secondAttribute="leading" id="LX6-FB-I7w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rTS-Ml-2KN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q3w-0k-V8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Irk-Mv-DEc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-20" id="4dh-Ll-qeG"/>
                            <constraint firstItem="Irk-Mv-DEc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OJy-Kr-kki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Irk-Mv-DEc" secondAttribute="bottom" id="htl-Kn-Ddl"/>
                            <constraint firstItem="Irk-Mv-DEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJr-XN-hOI"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="Irk-Mv-DEc" id="8sP-6Y-7U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="328"/>
        </scene>
        <!--Diary Set Password Key View Controller-->
        <scene sceneID="5W3-YU-ne5">
            <objects>
                <viewController storyboardIdentifier="DiarySetPasswordVC" id="oq3-Cg-Ch0" customClass="DiarySetPasswordKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1b-lg-W7M"/>
                        <viewControllerLayoutGuide type="bottom" id="CVV-pP-dwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cJ-ss-QYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Cc-bhi">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-Al-HF8">
                                <rect key="frame" x="20" y="121" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sfT-cB-XZl"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPasswordComplete:" destination="oq3-Cg-Ch0" eventType="touchUpInside" id="qdD-PG-2AM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="q7p-Cc-bhi" secondAttribute="leading" id="5wh-3L-bC1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gAj-Al-HF8" secondAttribute="leading" id="Lm6-Ah-q6r"/>
                            <constraint firstItem="q7p-Cc-bhi" firstAttribute="top" secondItem="o1b-lg-W7M" secondAttribute="bottom" constant="55" id="P1H-ib-I7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAj-Al-HF8" secondAttribute="trailing" id="XCr-6I-5m4"/>
                            <constraint firstItem="gAj-Al-HF8" firstAttribute="top" secondItem="q7p-Cc-bhi" secondAttribute="bottom" constant="16" id="hrc-DB-ZT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7p-Cc-bhi" secondAttribute="trailing" id="yWP-P5-XML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="q7p-Cc-bhi" id="6uw-Kf-cSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYs-2Z-Mq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="490" y="985"/>
        </scene>
    </scenes>
</document>
