<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="p9z-JB-D3h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--根视图控制器-->
        <scene sceneID="8Am-DR-fsI">
            <objects>
                <navigationController title="根视图控制器" id="p9z-JB-D3h" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="did-sm-kGJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="WtB-tr-s8u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u8L-xu-nsb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-17" y="257"/>
        </scene>
        <!--N.Y.日记-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DiaryMainViewController" title="N.Y.日记" id="BYZ-38-t0r" customClass="DiaryMainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="Irk-Mv-DEc">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="diaryCell" rowHeight="144" id="j23-We-0fX" customClass="DiaryListCell">
                                        <rect key="frame" x="0.0" y="114" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="j23-We-0fX" id="JGk-tD-5er">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="144"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="标题" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NF3-hH-zSn">
                                                    <rect key="frame" x="8" y="8" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="h0Q-kf-Dmd"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="name@2016-01-10 11:11:11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZT2-tz-ezb">
                                                    <rect key="frame" x="8" y="114" width="584" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="cs2-bz-0aR"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="内容" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qa5-ZT-hvW">
                                                    <rect key="frame" x="15" y="34" width="569" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="leadingMargin" secondItem="ZT2-tz-ezb" secondAttribute="leading" id="CKb-Xq-oEM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NF3-hH-zSn" secondAttribute="trailing" id="Ila-o2-8Kk"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="ZT2-tz-ezb" secondAttribute="trailing" id="Ntc-bN-9Cn"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="NF3-hH-zSn" secondAttribute="leading" id="SnY-Pe-SHs"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="ZT2-tz-ezb" secondAttribute="bottom" constant="0.5" id="YOH-jv-EIh"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="Qa5-ZT-hvW" secondAttribute="trailing" constant="8" id="cdR-9T-dAh"/>
                                                <constraint firstItem="Qa5-ZT-hvW" firstAttribute="top" secondItem="NF3-hH-zSn" secondAttribute="bottom" constant="5" id="eOe-cq-t7s"/>
                                                <constraint firstItem="Qa5-ZT-hvW" firstAttribute="leading" secondItem="JGk-tD-5er" secondAttribute="leadingMargin" constant="7" id="lsi-qE-PAP"/>
                                                <constraint firstAttribute="topMargin" secondItem="NF3-hH-zSn" secondAttribute="top" id="qIs-AE-40Q"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="contentLabel" destination="Qa5-ZT-hvW" id="2yO-Es-E9E"/>
                                            <outlet property="nameLabel" destination="ZT2-tz-ezb" id="fZ1-Tz-THn"/>
                                            <outlet property="titleLabel" destination="NF3-hH-zSn" id="WiB-pf-v9e"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rTS-Ml-2KN"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Q3w-0k-V8c"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Irk-Mv-DEc" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="-64" id="4dh-Ll-qeG"/>
                            <constraint firstItem="Irk-Mv-DEc" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" id="OJy-Kr-kki"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Irk-Mv-DEc" secondAttribute="bottom" id="htl-Kn-Ddl"/>
                            <constraint firstItem="Irk-Mv-DEc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rJr-XN-hOI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="N.Y.日记" id="D61-eR-s1n">
                        <barButtonItem key="leftBarButtonItem" style="plain" systemItem="organize" id="s82-JO-MLt">
                            <connections>
                                <segue destination="oq3-Cg-Ch0" kind="show" id="jSr-47-mBG"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="Vuu-q2-Eyd">
                            <connections>
                                <segue destination="Bam-iM-35z" kind="show" id="b8j-94-brU"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Irk-Mv-DEc" id="8sP-6Y-7U9"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="257"/>
        </scene>
        <!--New Diary-->
        <scene sceneID="LXz-PL-6Jf">
            <objects>
                <viewController title="New Diary" id="Bam-iM-35z" customClass="DiaryAddNewViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="B7X-L3-zXr"/>
                        <viewControllerLayoutGuide type="bottom" id="AXu-8C-jhw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Fu1-wj-SLi">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fp9-Rd-WIx">
                                <rect key="frame" x="20" y="84" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="AIt-a4-xzo">
                                <rect key="frame" x="20" y="155" width="560" height="425"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Content" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="beG-9b-beU">
                                <rect key="frame" x="25" y="122" width="62" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="AXu-8C-jhw" firstAttribute="top" secondItem="AIt-a4-xzo" secondAttribute="bottom" constant="20" id="AKy-wZ-ZHF"/>
                            <constraint firstItem="Fp9-Rd-WIx" firstAttribute="top" secondItem="B7X-L3-zXr" secondAttribute="bottom" constant="20" id="DhV-5h-rfb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Fp9-Rd-WIx" secondAttribute="trailing" id="G9b-wP-F2R"/>
                            <constraint firstItem="beG-9b-beU" firstAttribute="leading" secondItem="Fu1-wj-SLi" secondAttribute="leadingMargin" constant="5" id="eas-Q6-1dD"/>
                            <constraint firstItem="beG-9b-beU" firstAttribute="top" secondItem="Fp9-Rd-WIx" secondAttribute="bottom" constant="8" id="m6u-e4-3by"/>
                            <constraint firstAttribute="leadingMargin" secondItem="AIt-a4-xzo" secondAttribute="leading" id="mCL-hk-z8R"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Fp9-Rd-WIx" secondAttribute="leading" id="men-hk-5Ey"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AIt-a4-xzo" secondAttribute="trailing" id="tuF-0Y-09l"/>
                            <constraint firstItem="AIt-a4-xzo" firstAttribute="top" secondItem="Fp9-Rd-WIx" secondAttribute="bottom" constant="41" id="yzD-oG-kbf"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="Title" id="tST-0d-vy5">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bi9-zJ-2Q2">
                            <connections>
                                <action selector="completeDiaryDataForm:" destination="Bam-iM-35z" id="Yzl-Np-4KR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="completeButton" destination="bi9-zJ-2Q2" id="0Am-0f-10r"/>
                        <outlet property="contentTextView" destination="AIt-a4-xzo" id="fa6-Af-VZm"/>
                        <outlet property="titleTextField" destination="Fp9-Rd-WIx" id="GaQ-7G-3AQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdZ-M0-sgG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1338" y="257"/>
        </scene>
        <!--Diary Set Password Key View Controller-->
        <scene sceneID="5W3-YU-ne5">
            <objects>
                <viewController storyboardIdentifier="DiarySetPasswordVC" id="oq3-Cg-Ch0" customClass="DiarySetPasswordKeyViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o1b-lg-W7M"/>
                        <viewControllerLayoutGuide type="bottom" id="CVV-pP-dwl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6cJ-ss-QYk">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="key" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="q7p-Cc-bhi">
                                <rect key="frame" x="20" y="75" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gAj-Al-HF8">
                                <rect key="frame" x="20" y="121" width="560" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="sfT-cB-XZl"/>
                                </constraints>
                                <state key="normal" title="OK">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="setPasswordComplete:" destination="oq3-Cg-Ch0" eventType="touchUpInside" id="qdD-PG-2AM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="leadingMargin" secondItem="q7p-Cc-bhi" secondAttribute="leading" id="5wh-3L-bC1"/>
                            <constraint firstAttribute="leadingMargin" secondItem="gAj-Al-HF8" secondAttribute="leading" id="Lm6-Ah-q6r"/>
                            <constraint firstItem="q7p-Cc-bhi" firstAttribute="top" secondItem="o1b-lg-W7M" secondAttribute="bottom" constant="55" id="P1H-ib-I7F"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gAj-Al-HF8" secondAttribute="trailing" id="XCr-6I-5m4"/>
                            <constraint firstItem="gAj-Al-HF8" firstAttribute="top" secondItem="q7p-Cc-bhi" secondAttribute="bottom" constant="16" id="hrc-DB-ZT5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="q7p-Cc-bhi" secondAttribute="trailing" id="yWP-P5-XML"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="q7p-Cc-bhi" id="6uw-Kf-cSy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KYs-2Z-Mq4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="674" y="1028"/>
        </scene>
    </scenes>
</document>
